OPENAI_API_KEY="<Obtain from open ai>"

LANGSMITH_PROJECT="AICOURSE"
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="<Obtain from langsmith>"

TAVILY_API_KEY="<Obtain from tavily>"
DEEPGRAM_API_KEY="<Obtain from deepgram>"